{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MABC-SURFACE\\SQLEXPRESS; Database=GreenHiTech; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


