{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAJA\\SQLEXPRESS; Database=GreenHiTech; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "6LeksaAqAAAAAM2m3aVMREfm7hyJwmFYRhNmNXUa",
    "SecretKey": "6LeksaAqAAAAAO4Owym_qxA6z_wsGcafTVuCXrkv"
  }

}


